# SearchApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.limerobotsoftware.searchapp.data.MyRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/limerobotsoftware/searchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limerobotsoftware/searchapp/: MainActivity.java  ProductAdapter.java
app/src/main/java/com/limerobotsoftware/searchapp/data/: MyRoomDatabase.java  ProductRepository.java
app/src/main/java/com/limerobotsoftware/searchapp/data/dao/: ProductDao.java
app/src/main/java/com/limerobotsoftware/searchapp/data/entity/: Product.java  ProductFts.java
app/src/main/java/com/limerobotsoftware/searchapp/data/viewmodel/: ProductViewModel.java
app/src/main/java/com/limerobotsoftware/searchapp/util/: DataLoadUtil.java
app/src/main/res/drawable/: ic_no_photo.xml
app/src/main/res/layout/: activity_main.xml  item_product_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: items.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/limerobotsoftware/searchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
